{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(pytest:*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ]
  },
  "env": {
    "NODE_ENV": "development"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"edited: \" + (.tool_input.file_path // empty)'"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "network": {
      "allowLocalBinding": true
    }
  }
}
